<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(19, 19, 19);
            padding: 2rem;
            text-align: center;
            color: #fff;
        }

        main {
            display: flex;
            flex-wrap: wrap;    
            margin: auto;
            justify-content: center;
        }

        img {
            margin: 1rem;
            width: 200px;
            height: auto;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.418);
        }

        .img3 {
            width: 200px;
            height: 200px;
        }

        div {
            background-color: gray;
            margin: 0.3rem;
            color: #fff;
        }
    </style>

</head>
<body>
    <header>
        <h1>Minhas musicas preferidas</h1>
    </header>
    <main>
        <div>
            <img class="img1" src="imgs/img1.jpg" alt="">
            <h3>Album VIVAZ</h3>
            <p></p>
        </div>
        <div>
            <img class="img2" src="imgs/img2.jpg" alt="">
            <h3>Album IMATERIAL</hh3>
            <p></p>
        </div>
        <div>
            <img class="img3" src="imgs/img3.jpg" alt="">
            <h3>Album AUDAZ</h3>
            <p></p>
        </div>
    </main>
</body>
</html>